TELEGRAM_BOT_TOKEN=8478488282:AAE55nqwIZclwJmrrX5UDShTTh9U-FN0_6s
BITRIX_WEBHOOK_BASE=https://b24-fy9x9l.bitrix24.kz/rest/1/747z5mnlyj2z8x2w/

RESPONSIBLE_ID=1

PORTAL_TZ=Asia/Almaty
#MANAGER_CHAT_ID=1241964814
